{
  "name": "drupal/video_embed_html5",
  "description": "Embed HTML5 videos into your website using Video Embed Field.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/video_embed_html5",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=8.0",
    "drupal/video_embed_field": "^2.5",
    "drupal/core": "^9.2 || ^10 || ^11"
  },
  "require-dev": {
    "drupal/php_ffmpeg": "1.x-dev"
  },
  "suggest": {
    "drupal/php_ffmpeg": "For server side generation of video thumbnails"
  }
}
